In [1]:
import os 
os.listdir()# this will provide us the list of files available in our current working directory..

['.ipynb_checkpoints',
 'supermarkets.csv',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.json',
 'supermarkets.xlsx',
 'data.txt',
 'Numpy.ipynb',
 'data analysis using pandas.ipynb']

In [2]:
import pandas

In [3]:
df1 =pandas.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_excel('supermarkets.xlsx')
df2

,ID,Address,City,State,Country,super market name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
pandas.read_csv?

In [6]:
df3 =pandas.read_csv('supermarkets-semi-colons.txt',sep = ';')#here sep argument is used for seperating strings in csv file
                                                              #for better readability..
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df4 = pandas.read_csv('data.txt', sep = ';', header =None)#here header used when we have to insert header in a dataframe 
df4

   0                1              2                 3    4             5   6
0  1     3666 21st St  San Francisco          CA 94114  USA       Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA   Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA   Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA    Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA       Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA    Richvalley  20

In [8]:
pandas.read_csv?

In [9]:
df4.columns =["ID","address","state","street","USA","name","Employe"]#add columns names as header.. 
df4

,ID,address,state,street,USA,name,Employe
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df4.set_index("ID")# set the ID row as a index row...but this is not a in-place operation i.e; it changes on the fly...

,address,state,street,USA,name,Employe
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df5 = df4.set_index("ID")
df5

,address,state,street,USA,name,Employe
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5.set_index("address",inplace=True)
df5

                         state            street  USA          name  Employe
address
3666 21st St     San Francisco          CA 94114  USA       Madeira        8
735 Dolores St   San Francisco          CA 94119  USA   Bready Shop       15
332 Hill St      San Francisco  California 94114  USA   Super River       25
3995 23rd St     San Francisco          CA 94114  USA    Ben's Shop       10
1056 Sanchez St  San Francisco        California  USA       Sanchez       12
551 Alvarado St  San Francisco          CA 94114  USA    Richvalley       20

In [13]:
df5.set_index?

In [14]:
df5.set_index("name",inplace =True,drop=False)

In [15]:
df5

                      state            street  USA          name  Employe
name
Madeira       San Francisco          CA 94114  USA       Madeira        8
Bready Shop   San Francisco          CA 94119  USA   Bready Shop       15
 Super River  San Francisco  California 94114  USA   Super River       25
Ben's Shop    San Francisco          CA 94114  USA    Ben's Shop       10
Sanchez       San Francisco        California  USA       Sanchez       12
Richvalley    San Francisco          CA 94114  USA    Richvalley       20

In [16]:
df9=pandas.read_excel("supermarkets.xlsx")
df9

,ID,Address,City,State,Country,super market name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df9.loc?

In [18]:
df9.loc["3":"5"]

,ID,Address,City,State,Country,super market name,Number of Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df9.loc["2":"5"]

,ID,Address,City,State,Country,super market name,Number of Employees
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df9.set_index("Address",inplace=True)
df9

,ID,City,State,Country,super market name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df9.loc['3666 21st St':"332 Hill St",'City':'Country']#Access a group of rows and columns by label(s)

                         City             State Country
Address
3666 21st St    San Francisco          CA 94114     USA
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [22]:
df9.loc[:,"ID"]

Address
3666 21st St       1
735 Dolores St     2
332 Hill St        3
3995 23rd St       4
1056 Sanchez St    5
551 Alvarado St    6
Name: ID, dtype: int64

In [23]:
list(df9.loc["332 Hill St","City"])

['S', 'a', 'n', ' ', 'F', 'r', 'a', 'n', 'c', 'i', 's', 'c', 'o']

In [24]:
df9

,ID,City,State,Country,super market name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df9.iloc?

In [26]:
df9.iloc[0:5,0:4]#First indexing will gives value vertically and the second indexing gives horizontaly

                 ID           City             State Country
Address
3666 21st St      1  San Francisco          CA 94114     USA
735 Dolores St    2  San Francisco          CA 94119     USA
332 Hill St       3  San Francisco  California 94114     USA
3995 23rd St      4  San Francisco          CA 94114     USA
1056 Sanchez St   5  San Francisco        California     USA

In [27]:
df9.iloc[4,2:4]#this will give a individual

State      California
Country           USA
Name: 1056 Sanchez St, dtype: object

In [28]:
df9.iloc[:,1:]

,City,State,Country,super market name,Number of Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df9

,ID,City,State,Country,super market name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
list(df9.loc["3666 21st St":"332 Hill St","State"])#using lable based  slicing...

['CA 94114', 'CA 94119', 'California 94114']

In [31]:
list(df9.iloc[1:4,2])#using index based slicing...

['CA 94119', 'California 94114', 'CA 94114']

In [32]:
df9.drop?

In [33]:
df9

,ID,City,State,Country,super market name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
df9.drop("City",1)#here 1 means delete columns

,ID,State,Country,super market name,Number of Employees
Address,,,,,
3666 21st St,1,CA 94114,USA,Madeira,8
735 Dolores St,2,CA 94119,USA,Bready Shop,15
332 Hill St,3,California 94114,USA,Super River,25
3995 23rd St,4,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,California,USA,Sanchez,12
551 Alvarado St,6,CA 94114,USA,Richvalley,20

In [35]:
df9.drop("332 Hill St",0)#0 means delete rows

,ID,City,State,Country,super market name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df10=df9.drop("ID",1)
df10

,City,State,Country,super market name,Number of Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df10.drop(df10.columns[0:2],1)#this will delete group of columns....

                Country super market name  Number of Employees
Address
3666 21st St        USA           Madeira                    8
735 Dolores St      USA       Bready Shop                   15
332 Hill St         USA       Super River                   25
3995 23rd St        USA        Ben's Shop                   10
1056 Sanchez St     USA           Sanchez                   12
551 Alvarado St     USA        Richvalley                   20

In [38]:
df10.drop(df10.index[0:3],0)#this will delete groups of rows

,City,State,Country,super market name,Number of Employees
Address,,,,,
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df10.index# print header of your dataframe(row)..

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [40]:
df10.columns#print header of your dataframe(column)

Index(['City', 'State', 'Country', 'super market name', 'Number of Employees'], dtype='object')

In [41]:
df10

,City,State,Country,super market name,Number of Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
df10.shape?

In [43]:
 df10.shape[1]#here 0 and 1 means no. of rows and columns respectivly.

5

In [44]:
df10["continent"]=df10.shape[0]*['north america']#here we add a new row named 'continent' with value 'north america'...

In [45]:
df10

,City,State,Country,super market name,Number of Employees,continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,north america
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,north america
332 Hill St,San Francisco,California 94114,USA,Super River,25,north america
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,north america
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,north america
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,north america

In [46]:
df10["continent"]= df10["Country"]+ ',' + "north america"  #So what we did here is we updated the Continent column by 
                                                           #referring to an existing column which was Country.
                                                           #And then for each value of the country column we 
                                                           #added so we concatenated the comma string which you can.

In [47]:
df10

,City,State,Country,super market name,Number of Employees,continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,north america"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,north america"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,north america"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,north america"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,north america"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,north america"

In [48]:
df10_t =df10.T#Reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa.

In [49]:
df10_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
super market name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Number of Employees,8,15,25,10,12,20
continent,"USA,north america","USA,north america","USA,north america","USA,north america","USA,north america","USA,north america"

In [50]:
df10_t["My address"]= ["My city","My state",'My country','need supermarket','10',"My continent"]
df10_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My state
Country,USA,USA,USA,USA,USA,USA,My country
super market name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,need supermarket
Number of Employees,8,15,25,10,12,20,10
continent,"USA,north america","USA,north america","USA,north america","USA,north america","USA,north america","USA,north america",My continent

In [51]:
df10=df10_t.T#this will reverse tarnspose the above dataframe...
df10

,City,State,Country,super market name,Number of Employees,continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,north america"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,north america"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,north america"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,north america"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,north america"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,north america"
My address,My city,My state,My country,need supermarket,10,My continent

In [52]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [53]:
from geopy.geocoders import ArcGIS#here need an internet connection because what Geocoders will do, 
                                   #is it will get your address and then it will send
                                   #that to an online service that has all of these addresses in a database &then  
                                   #for your address it will calculate the corresponding latitude and longitude values.

In [54]:
nomi= ArcGIS(scheme = 'http')# this arg actually works!!!!.....

In [55]:
df4

,ID,address,state,street,USA,name,Employe
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
n=nomi.geocode("3995 23rd St ,San Francisco,CA 94114,USA ")
n

Location(3995 23rd St, San Francisco, California, 94114, (37.75299358728148, -122.43169721426511, 0.0))

In [57]:
n.latitude

37.75299358728148

In [58]:
type(n)

geopy.location.Location

In [59]:
n.longitude

-122.43169721426511

In [60]:
n1= nomi.geocode('735 Dolores St,San Francisco,CA 94114,USA')
n1

Location(735 Dolores St, San Francisco, California, 94110, (37.75780079156327, -122.4255944188067, 0.0))

In [61]:
n1.latitude

37.75780079156327

In [62]:
n1.longitude

-122.4255944188067

In [63]:
type(n1)# here we check both

geopy.location.Location

In [64]:
df=pandas.read_json("supermarkets.json")# we chose the dataframe as for our next eg....
df

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [65]:
df["Address"] = df["Address"]+ ", "+df["City"]+ ", "+df["State"]
df

,Address,City,Country,Employees,ID,Name,State
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114

In [67]:
df['coordinate'] = df['Address'].apply(nomi.geocode)#create a new row 'coordinates' have usual addresses with thier respective coordinates...
df

,Address,City,Country,Employees,ID,Name,State,coordinate
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114,"(3666 21st St, San Francisco, California, 9411..."
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119,"(735 Dolores St, San Francisco, California, 94..."
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114,"(332 Hill St, San Francisco, California, 94114..."
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995 23rd St, San Francisco, California, 9411..."
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California,"(1056 Sanchez St, San Francisco, California, 9..."
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114,"(551 Alvarado St, San Francisco, California, 9..."

In [70]:
df.coordinate[1]

Location(735 Dolores St, San Francisco, California, 94110, (37.75780079156327, -122.4255944188067, 0.0))

In [71]:
df.coordinate[2]

Location(332 Hill St, San Francisco, California, 94114, (37.755650460470754, -122.42878992062438, 0.0))

In [74]:
df['latitude'] = df['coordinate'].apply(lambda x:x.latitude if x!= None else None)# use lambda function to create a temprory variable which stores the logi & lati. value from df[coordinate]
df['longitude'] = df['coordinate'].apply(lambda x:x.longitude if x!= None else None)

In [75]:
df

,Address,City,Country,Employees,ID,Name,State,coordinate,latitude,longitude
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114,"(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119,"(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425594
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114,"(332 Hill St, San Francisco, California, 94114...",37.755650,-122.428790
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995 23rd St, San Francisco, California, 9411...",37.752994,-122.431697
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California,"(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429754
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114,"(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433246